# DataBindingEmotionCounter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/banbutsu/kyoto/com/databindingemotioncounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/: MyApplication.java  MyExecutor.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/data/: Character.java  CharacterDao.java  CharacterEntry.java  EmotionDatabase.java  Remark.java  RemarkEntry.java  RemarksDao.java  Repository.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/data/local/: CharacterDao.java  EmotionDatabase.java  PreferencesHelper.java  RemarksDao.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/data/local/model/: CharacterDao.java  CharacterEntry.java  EmissionDao.java  EmissionEntry.java  EmotionDao.java  EmotionEntry.java  MonologueDao.java  MonologueEntry.java  RemarkDao.java  RemarkEntry.java  TripleEmotions.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/data/model/: CharacterEntry.java  RemarkEntry.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/di/module/: ActivityBuilderModule.java  ActivityModule.java  ApplicationModule.java  ViewModelModule.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/di/qualifier/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/ui/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/ui/common/: DataBoundRvAdapter.java  DataBoundRvAdapter_old.java  DataBoundViewHolder.java  DataBoundViewHolder_specific.java  EmotionViewModelFactory.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/ui/list/: ListActivity.java  RemarkRvAdapter.java  RemarkViewModel.java  RemarksActivity.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/ui/main/: MainActivity.java  MainActivityViewModel.java  MainMvpView.java  MainPresenter.java  MainVMFactory.java  MainViewModel.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/ui/remarks/: RemarkRvAdapter.java  RemarkViewModel.java  RemarksActivity.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/ui/view_model/: MixedEmotion1.java  TripleEmotions.java
app/src/main/java/banbutsu/kyoto/com/databindingemotioncounter/utils/: Constants.java  DbUtility.java  ObjEqualCheck.java  Utility.java
app/src/main/res/drawable/: ic_anger_to_left.xml  ic_anger_to_right.xml  ic_anticipation_to_left.xml  ic_anticipation_to_right.xml  ic_delete.xml  ic_disgust_to_left.xml  ic_disgust_to_right.xml  ic_face_joy_selected.xml  ic_face_sadness_selected.xml  ic_face_self_respect_selected.xml  ic_face_shame_selected.xml  ic_fear_to_left.xml  ic_fear_to_right.xml  ic_libido_to_left.xml  ic_libido_to_right.xml  ic_normal_woman_bob_collar1.xml  ic_select_triangle.xml  ic_surprise_to_left.xml  ic_surprise_to_right.xml  ic_trust_to_left.xml  ic_trust_to_right.xml  ic_white_woman_bob_shirt1.xml  shape_balloon.xml  shape_balloon_colored.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  edit_dialog.xml  rv_item_remark_list.xml
app/src/main/res/menu/: menu_main.xml  menu_remark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/banbutsu/kyoto/com/databindingemotioncounter/: ExampleUnitTest.java
app/src/test/java/banbutsu/kyoto/com/databindingemotioncounter/activity/: MainActivityUnitTest.java
app/src/test/java/banbutsu/kyoto/com/databindingemotioncounter/ui/: MainViewModelTest.java
app/src/test/java/banbutsu/kyoto/com/databindingemotioncounter/ui/util/: TestUtility.java
gradle/wrapper/: gradle-wrapper.properties
