<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <data>

  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue02"
    tools:context="banbutsu.kyoto.com.databindingemotioncounter.ui.main.MainActivity">

    <TextView
      android:id="@+id/tv_balloon3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:background="@drawable/shape_balloon"
      app:layout_constraintBottom_toTopOf="@+id/tv_balloon2"
      app:layout_constraintEnd_toEndOf="@+id/tv_balloon1"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="sugoi"
      />
    <TextView
      android:id="@+id/tv_balloon2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:background="@drawable/shape_balloon"
      app:layout_constraintBottom_toTopOf="@+id/tv_balloon1"
      app:layout_constraintEnd_toEndOf="@+id/tv_balloon1"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="sugoi"
      />
    <TextView
      android:id="@+id/tv_balloon1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/shape_balloon"
      app:layout_constraintBottom_toBottomOf="@+id/balloon_triangle"
      app:layout_constraintEnd_toEndOf="@+id/character_right"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="sugoi"
      />
    <ImageView
      android:id="@+id/balloon_triangle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/character_right"
      app:layout_constraintEnd_toEndOf="@+id/character_right"
      app:layout_constraintStart_toStartOf="@+id/character_right"
      app:srcCompat="@drawable/ic_select_triangle"/>
    <ImageView
      android:id="@+id/character_right"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginBottom="60dp"
      android:layout_marginEnd="@dimen/edge16"
      app:layout_constraintBottom_toBottomOf="@+id/img_sadness"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_white_woman_bob_shirt1"
      />
    <!--////////////////////////////////////////////////////////-->
    <TextView
      android:id="@+id/tv_emotion1"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/edge16"
      app:layout_constraintBottom_toTopOf="@+id/img_emotion1"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="信頼"/>
    <ImageView
      android:id="@+id/img_emotion1"
      style="@style/emotion_display"
      app:layout_constraintBottom_toBottomOf="@+id/character_right"
      app:layout_constraintEnd_toEndOf="@+id/tv_emotion1"
      app:layout_constraintStart_toStartOf="@+id/tv_emotion1"
      app:layout_constraintTop_toTopOf="@+id/character_right"
      app:srcCompat="@drawable/ic_trust_to_left"
      />

    <TextView
      android:id="@+id/tv_plus"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/edge16"
      android:text="+"
      app:layout_constraintBottom_toBottomOf="@+id/img_emotion1"
      app:layout_constraintStart_toEndOf="@+id/img_emotion1"/>

    <TextView
      android:id="@+id/tv_emotion2"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/edge16"
      app:layout_constraintBottom_toTopOf="@+id/img_emotion1"
      app:layout_constraintStart_toEndOf="@+id/tv_plus"
      tools:text="喜び"/>
    <ImageView
      android:id="@+id/img_emotion2"
      style="@style/emotion_display"
      app:layout_constraintBottom_toBottomOf="@+id/character_right"
      app:layout_constraintEnd_toEndOf="@+id/tv_emotion2"
      app:layout_constraintStart_toStartOf="@+id/tv_emotion2"
      app:layout_constraintTop_toTopOf="@+id/character_right"
      app:srcCompat="@drawable/ic_face_joy_selected"
      />

    <TextView
      android:id="@+id/tv_answer1"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="@+id/tv_plus"
      app:layout_constraintStart_toStartOf="@+id/tv_plus"
      app:layout_constraintTop_toBottomOf="@+id/tv_plus"
      tools:text="(愛)"/>


    <!--////////////////////////////////////////////////////////-->
    <ImageView
      android:id="@+id/img_trust"
      style="@style/emotion_button"
      android:layout_marginStart="@dimen/edge16"
      app:layout_constraintBottom_toTopOf="@+id/img_anger"
      app:layout_constraintEnd_toStartOf="@+id/img_disgust"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/ic_trust_to_left"
      />
    <ImageView
      android:id="@+id/img_joy"
      style="@style/emotion_button"
      app:layout_constraintBottom_toTopOf="@+id/img_anger"
      app:layout_constraintEnd_toStartOf="@+id/img_anticipation"
      app:layout_constraintStart_toEndOf="@+id/img_anger"
      app:srcCompat="@drawable/ic_face_joy_selected"
      />

    <ImageView
      android:id="@+id/img_fear"
      style="@style/emotion_button"
      app:layout_constraintBottom_toTopOf="@+id/img_anger"
      app:layout_constraintEnd_toStartOf="@+id/img_surprise"
      app:layout_constraintStart_toEndOf="@+id/img_disgust"
      app:srcCompat="@drawable/ic_fear_to_left"
      />

    <ImageView
      android:id="@+id/img_sadness"
      style="@style/emotion_button"
      android:layout_marginEnd="@dimen/edge16"
      app:layout_constraintBottom_toTopOf="@+id/img_anger"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/img_anticipation"
      app:srcCompat="@drawable/ic_face_sadness_selected"
      />
    <!--////////////////////////////////////////////////////////-->
    <ImageView
      android:id="@+id/img_anger"
      style="@style/emotion_button"
      android:layout_marginStart="@dimen/edge16"
      app:layout_constraintBottom_toTopOf="@+id/img_libido"
      app:layout_constraintEnd_toStartOf="@+id/img_disgust"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/ic_anger_to_left"
      />

    <ImageView
      android:id="@+id/img_disgust"
      style="@style/emotion_button"
      app:layout_constraintBottom_toTopOf="@+id/img_libido"
      app:layout_constraintEnd_toStartOf="@+id/img_anticipation"
      app:layout_constraintStart_toEndOf="@+id/img_anger"
      app:srcCompat="@drawable/ic_disgust_to_left"
      />

    <ImageView
      android:id="@+id/img_anticipation"
      style="@style/emotion_button"
      app:layout_constraintBottom_toTopOf="@+id/img_libido"
      app:layout_constraintEnd_toStartOf="@+id/img_surprise"
      app:layout_constraintStart_toEndOf="@+id/img_disgust"
      app:srcCompat="@drawable/ic_anticipation_to_left"
      />

    <ImageView
      android:id="@+id/img_surprise"
      style="@style/emotion_button"
      android:layout_marginEnd="@dimen/edge16"
      app:layout_constraintBottom_toTopOf="@+id/img_libido"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/img_anticipation"
      app:srcCompat="@drawable/ic_surprise_to_left"
      />
    <!--////////////////////////////////////////////////////////-->
    <ImageView
      android:id="@+id/img_libido"
      style="@style/emotion_button"
      android:layout_marginBottom="@dimen/top_bottom8"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/img_self_respect"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/ic_libido_to_left"
      />

    <ImageView
      android:id="@+id/img_self_respect"
      style="@style/emotion_button"
      android:layout_marginBottom="@dimen/top_bottom8"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/img_shame"
      app:layout_constraintStart_toEndOf="@+id/img_libido"
      app:srcCompat="@drawable/ic_face_self_respect_selected"
      />

    <ImageView
      android:id="@+id/img_shame"
      style="@style/emotion_button"
      android:layout_marginBottom="@dimen/top_bottom8"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tv_nothing"
      app:layout_constraintStart_toEndOf="@+id/img_self_respect"
      app:srcCompat="@drawable/ic_face_shame_selected"
      />

    <TextView
      android:id="@+id/tv_nothing"
      style="@style/emotion_button"
      android:layout_marginBottom="@dimen/top_bottom8"
      android:paddingTop="@dimen/top_bottom8"
      android:text="無"
      android:textAlignment="center"
      android:textSize="50sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/img_shame"/>
  </android.support.constraint.ConstraintLayout>
</layout>