<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>

  </data>
<android.support.constraint.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/light_blue02"
  tools:context="banbutsu.kyoto.com.databindingemotioncounter.ui.list.RemarksActivity">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_remark_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/edge16"
    android:layout_marginEnd="@dimen/edge16"
    app:layout_constraintBottom_toTopOf="@+id/ll_emotion_btn_1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <FrameLayout
    android:id="@+id/frame_btn_character"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:background="@color/yellow09"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/ll_emotion_btn_1">
    <ImageButton
      android:id="@+id/img_btn_character"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/ic_white_woman_bob_shirt1"/>
  </FrameLayout>
  <LinearLayout
    android:id="@+id/ll_emotion_btn_1"
    style="@style/emotion_linear_layout"
    app:layout_constraintBottom_toTopOf="@+id/ll_emotion_btn_2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/frame_btn_character">
    <ImageButton
      android:id="@+id/img_button_trust"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_trust_to_left"
      />
    <ImageButton
      android:id="@+id/img_button_joy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_face_joy_selected"
      />
    <ImageButton
      android:id="@+id/img_button_fear"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_fear_to_left"
      />
    <ImageButton
      android:id="@+id/img_button_sadness"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_face_sadness_selected"
      />
    <ImageButton
      android:id="@+id/img_button_anger"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_anger_to_left"
      />
    <ImageButton
      android:id="@+id/img_button_disgust"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_disgust_to_left"
      />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/ll_emotion_btn_2"
    style="@style/emotion_linear_layout"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@+id/ll_emotion_btn_3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/frame_btn_character">
    <ImageButton
      android:id="@+id/img_button_anticipation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_anticipation_to_left"
      />
    <ImageButton
      android:id="@+id/img_button_surprise"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_surprise_to_left"
      />
    <ImageButton
      android:id="@+id/img_button_libido"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_libido_to_left"
      />
    <ImageButton
      android:id="@+id/img_button_self_respect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_face_self_respect_selected"
      />
    <ImageButton
      android:id="@+id/img_button_shame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      app:srcCompat="@drawable/ic_face_shame_selected"
      />
    <Button
      android:id="@+id/img_button_nothing"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:text="無"
      />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/ll_emotion_btn_3"
    style="@style/emotion_linear_layout"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@+id/ll_emotion_btn_4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <Button
      android:id="@+id/img_button_optimism"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="楽観"/>
    <Button
      android:id="@+id/img_button_love"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="愛"/>
    <Button
      android:id="@+id/img_button_disappointment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="失望"/>
    <Button
      android:id="@+id/img_button_remorse"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="後悔"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/ll_emotion_btn_4"
    style="@style/emotion_linear_layout"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <Button
      android:id="@+id/img_button_submission"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="服従"/>
    <Button
      android:id="@+id/img_button_awe"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="畏怖"/>
    <Button
      android:id="@+id/img_button_contempt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="軽蔑"/>
    <Button
      android:id="@+id/img_button_aggressiveness"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="攻撃性"/>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>