<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <data>
    <import type="android.view.View"/>

    <variable
      name="main"
      type="banbutsu.kyoto.com.databindingemotioncounter.ui.main.MainActivity"/>

    <variable
      name="util"
      type="banbutsu.kyoto.com.databindingemotioncounter.utils.Utility"
      />
  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue02"
    tools:context="banbutsu.kyoto.com.databindingemotioncounter.ui.main.MainActivity">

    <FrameLayout
      android:id="@+id/frame_balloon3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:paddingStart="@dimen/edge16"
      android:paddingEnd="@dimen/edge16"
      android:background="@drawable/shape_balloon"
      app:layout_constraintBottom_toTopOf="@+id/frame_balloon2"
      app:layout_constraintEnd_toEndOf="@+id/frame_balloon1"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent">
      <TextView
        android:id="@+id/tv_balloon3"
        style="@style/tv_balloon"
        android:text="８つの基本感情と性欲、自尊心、羞恥心、無のボタン。押せばセリフを表示します。"
        />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/frame_balloon2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:paddingStart="@dimen/edge16"
      android:paddingEnd="@dimen/edge16"
      android:background="@drawable/shape_balloon"
      app:layout_constraintBottom_toTopOf="@+id/frame_balloon1"
      app:layout_constraintEnd_toEndOf="@+id/frame_balloon1"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent">
      <TextView
        android:id="@+id/tv_balloon2"
        style="@style/tv_balloon"
        android:text="基本感情の組み合わせで、８つの複合感情のセリフも表示されます。"
        />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/frame_balloon1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="@dimen/edge16"
      android:paddingStart="@dimen/edge16"
      android:paddingEnd="@dimen/edge16"
      android:background="@drawable/shape_balloon"
      app:layout_constraintBottom_toBottomOf="@+id/balloon_triangle"
      app:layout_constraintEnd_toEndOf="@+id/character_right"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent">
      <TextView
        android:id="@+id/tv_balloon1"
        style="@style/tv_balloon"
        android:text="感情分類は「プルチックの感情の輪」理論に従ってます。"
        />
    </FrameLayout>


    <ImageView
      android:id="@+id/balloon_triangle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/character_right"
      app:layout_constraintEnd_toEndOf="@+id/character_right"
      app:layout_constraintStart_toStartOf="@+id/character_right"
      app:srcCompat="@drawable/ic_select_triangle"/>

    <!--////////////////////////////////////////////////////////-->
    <TextView
      android:id="@+id/tv_emotion3"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/edge16"
      android:layout_marginEnd="@dimen/edge16"
      app:layout_constraintBottom_toTopOf="@+id/img_emotion1"
      app:layout_constraintEnd_toStartOf="@+id/tv_plus2"
      tools:text="信頼"/>
    <ImageView
      android:id="@+id/img_emotion3"
      style="@style/emotion_display"
      app:layout_constraintBottom_toBottomOf="@+id/character_right"
      app:layout_constraintEnd_toEndOf="@+id/tv_emotion3"
      app:layout_constraintStart_toStartOf="@+id/tv_emotion3"
      app:layout_constraintTop_toTopOf="@+id/character_right"
      />

    <TextView
      android:id="@+id/tv_plus2"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/edge16"
      android:layout_marginEnd="@dimen/edge16"
      android:text="+"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/img_emotion1"
      app:layout_constraintEnd_toStartOf="@+id/tv_emotion2"/>

    <TextView
      android:id="@+id/tv_mixed_emotion2"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="@+id/tv_plus2"
      app:layout_constraintStart_toStartOf="@+id/tv_plus2"
      app:layout_constraintTop_toBottomOf="@+id/tv_plus2"
      tools:text="(愛)"/>

    <TextView
      android:id="@+id/tv_emotion2"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/edge16"
      android:layout_marginEnd="@dimen/edge16"
      app:layout_constraintBottom_toTopOf="@+id/img_emotion1"
      app:layout_constraintEnd_toStartOf="@+id/tv_plus1"
      tools:text="喜び"/>
    <ImageView
      android:id="@+id/img_emotion2"
      style="@style/emotion_display"
      app:layout_constraintBottom_toBottomOf="@+id/character_right"
      app:layout_constraintEnd_toEndOf="@+id/tv_emotion2"
      app:layout_constraintStart_toStartOf="@+id/tv_emotion2"
      app:layout_constraintTop_toTopOf="@+id/character_right"
      />

    <TextView
      android:id="@+id/tv_plus1"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/edge16"
      android:layout_marginEnd="@dimen/edge16"
      android:text="+"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/img_emotion1"
      app:layout_constraintEnd_toStartOf="@+id/tv_emotion1"
      />

    <TextView
      android:id="@+id/tv_emotion1"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/edge16"
      app:layout_constraintBottom_toTopOf="@+id/img_emotion1"
      app:layout_constraintEnd_toStartOf="@+id/character_right"
      tools:text="喜び"
      />
    <ImageView
      android:id="@+id/img_emotion1"
      style="@style/emotion_display"
      app:layout_constraintBottom_toBottomOf="@+id/character_right"
      app:layout_constraintEnd_toEndOf="@+id/tv_emotion1"
      app:layout_constraintStart_toStartOf="@+id/tv_emotion1"
      app:layout_constraintTop_toTopOf="@+id/character_right"
      />

    <!--<TextView-->
    <!--android:id="@+id/tv_emotion1"-->
    <!--style="@style/tv_base"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/edge16"-->
    <!--android:text="@{emotion1.emotion}"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/img_emotion1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/character_right"-->
    <!--tools:text="喜び"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:id="@+id/img_emotion1"-->
    <!--style="@style/emotion_display"-->
    <!--android:src="@{emotion1.drawable}"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/character_right"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/tv_emotion1"-->
    <!--app:layout_constraintStart_toStartOf="@+id/tv_emotion1"-->
    <!--app:layout_constraintTop_toTopOf="@+id/character_right"-->
    <!--/>-->
    <TextView
      android:id="@+id/tv_mixed_emotion1"
      style="@style/tv_base"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="@+id/tv_plus1"
      app:layout_constraintStart_toStartOf="@+id/tv_plus1"
      app:layout_constraintTop_toBottomOf="@+id/tv_plus1"
      tools:text="(愛)"/>

    <!--////////////////////////////////////////////////////////-->
    <ImageView
      android:id="@+id/character_right"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginBottom="60dp"
      android:layout_marginEnd="@dimen/edge16"
      app:layout_constraintBottom_toBottomOf="@+id/ll_emo_btn_top"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_white_woman_bob_shirt1"
      />
    <!--////////////////////////////////////////////////////////-->
    <LinearLayout
      android:id="@+id/ll_emo_btn_top"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/ll_emo_btn_middle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <ImageView
        android:id="@+id/img_trust"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/trust)}'
        app:srcCompat="@drawable/ic_trust_to_left"
        />
      <ImageView
        android:id="@+id/img_joy"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/joy)}'
        app:srcCompat="@drawable/ic_face_joy_selected"
        />

      <ImageView
        android:id="@+id/img_fear"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/fear)}'
        app:srcCompat="@drawable/ic_fear_to_left"
        />

      <ImageView
        android:id="@+id/img_sadness"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/sadness)}'
        app:srcCompat="@drawable/ic_face_sadness_selected"
        />
    </LinearLayout>

    <!--////////////////////////////////////////////////////////-->
    <LinearLayout
      android:id="@+id/ll_emo_btn_middle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/ll_emo_btn_bottom"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
      <ImageView
        android:id="@+id/img_anger"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/anger)}'
        app:srcCompat="@drawable/ic_anger_to_left"
        />

      <ImageView
        android:id="@+id/img_disgust"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/disgust)}'
        app:srcCompat="@drawable/ic_disgust_to_left"
        />

      <ImageView
        android:id="@+id/img_anticipation"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/anticipation)}'
        app:srcCompat="@drawable/ic_anticipation_to_left"
        />

      <ImageView
        android:id="@+id/img_surprise"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/surprise)}'
        app:srcCompat="@drawable/ic_surprise_to_left"
        />
    </LinearLayout>

    <!--////////////////////////////////////////////////////////-->
    <LinearLayout
      android:id="@+id/ll_emo_btn_bottom"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/top_bottom8"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
      <ImageView
        android:id="@+id/img_libido"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/libido)}'
        app:srcCompat="@drawable/ic_libido_to_left"
        />
      <!--<ImageButton-->
      <!--android:id="@+id/img_libido"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_marginBottom="@dimen/top_bottom8"-->
      <!--android:paddingBottom="16dp"-->
      <!--app:layout_constraintBottom_toBottomOf="parent"-->
      <!--app:layout_constraintEnd_toStartOf="@+id/img_self_respect"-->
      <!--app:layout_constraintStart_toStartOf="parent"-->
      <!--app:srcCompat="@drawable/ic_libido_to_left"-->
      <!--/>-->
      <ImageView
        android:id="@+id/img_self_respect"
        style="@style/emotion_button"
        android:onClick='@{() -> main.speak(@string/self_respect)}'
        app:srcCompat="@drawable/ic_face_self_respect_selected"
        />

      <ImageView
        android:id="@+id/img_shame"
        style="@style/emotion_button"

        android:onClick='@{() -> main.speak(@string/shame)}'
        app:srcCompat="@drawable/ic_face_shame_selected"
        />

      <TextView
        android:id="@+id/tv_nothing"
        style="@style/emotion_button"
        android:paddingTop="@dimen/edge16"
        android:onClick='@{() -> main.speak(@string/nothing)}'
        android:text="無"
        android:textAlignment="center"
        android:textSize="50sp"
        />
    </LinearLayout>

  </android.support.constraint.ConstraintLayout>
</layout>