<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="remark"
      type="banbutsu.kyoto.com.databindingemotioncounter.data.local.model.RemarkEntry"/>
  </data>

    <android.support.constraint.ConstraintLayout
      android:id="@+id/frame_balloon_item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/top_bottom8"
      android:paddingStart="@dimen/edge16"
      android:paddingEnd="@dimen/edge16"
      android:background="@drawable/shape_balloon"
      >
      <TextView
        android:id="@+id/tv_item"
        style="@style/tv_balloon"
        android:layout_marginStart="@dimen/top_bottom8"
        android:text="@{remark.say}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="やあ、また会ったねベイビー？"
        />
    </android.support.constraint.ConstraintLayout>


</layout>